@import "main";
@import "mixins";
//登录相关
.login-title{
  font-size: $xlFont;
  color: $colorGray;
  text-align: center;
  line-height: 40px;
  font-weight: normal;
  background: white;
}
.margin-top-5{
  margin-top: 5px;
}
.login-box{
  font-size: $xlFont;
  color: $colorGray;
  background: white;
  li{
    border-bottom: 1px solid #eee;
    line-height: 40px;padding: 10px;
    position: relative;
    i{
      width: 22px;height: 22px;
      margin: 0 5px 2px 0;
    }
    select{
      color: $colorGray;
      font-size: 14px;
    }
    input{
      height: 38px;line-height: 38px;border: none;vertical-align: middle;margin-top: -2px;
      width: calc(100% - (27px + 110px) );
    }
    span{width: 60px;display: inline-block; font-size: 14px;}
    span.xlSpan{width: 90px;}
    .icon-user{background-image: url("/assets/images/icon/icon_user_gray.png")}
    .icon-password{background-image: url("/assets/images/icon/icon_password_gray.png")}
    .icon-code{background-image: url("/assets/images/icon/icon_code_gray.png")}
    .icon-code2{background-image: url("/assets/images/icon/icon_code.png")}
    .icon-name{background-image: url("/assets/images/icon/icon_name_gray.png")}
    .icon-password-true{background-image: url("/assets/images/icon/icon_password_true.png")}
    .icon-phone{background-image: url("/assets/images/icon/icon_phone.png")}
    .icon-card-gray{background-image: url("/assets/images/icon/icon_card_gray.png")}
    .icon-card-info{background-image: url("/assets/images/icon/icon_card_info.png")}
    .icon-star{background-image: url("/assets/images/icon/icon_star_small.png")}
    .code{
      width: 100px;height: 40px; vertical-align: middle;
      position: absolute;right: 10px;top:10px;}
    .obtain-code{
      position: absolute;
      right: 10px;top:14px;line-height: 30px;
      display: block;
      color:$colorBlue2;
      border: 1px solid $colorBlue2;
      padding: 0 10px;font-size: 14px;
      border-radius: 4px;
    }
  }
}
.login-btn{
  display: block;
  padding: 0 10px;
  margin-top: 30px;
  a{
    display: block;
    text-align: center;
  }
}
.login-link{
  padding: 0 10px;
  line-height: 40px;
  font-size: 14px;
  a{
    color: $colorBlue2;
    display: inline-block;
  }
  a.fr{
    float: right;
    color: $colorGray;
  }
}
.login-pact{
  line-height: 30px;font-size: $smallFont;
  width: 90%;margin:10px 0 0 5%;
  a{
    color: $colorBlue2;
  }
  strong{
    font-weight: bold;
  }
  .icon-radio{
    margin: 0 5px 0 0;
    width: 15px;height: 15px;
    background-image: url("/assets/images/icon/icon_radiu.png");
    &.cut{
      background-image: url("/assets/images/icon/icon_radiu_pink.png");
    }
  }
}
.login-tips{
  padding: 100px 0 40px 0;
  text-align: center;
  font-size: $xxlFont;
  color: $colorGray;
  .icon-smile{
    width: 25px;height: 25px;background-image: url("/assets/images/icon/icon_smile.png");
    margin: 0 5px 2px 0;
  }
  .icon-success-small{
    width: 25px;height: 25px;background-image: url("/assets/images/icon/icon_success.png");
    margin: 0 5px 2px 0;
  }
}
.login-info{
  line-height: 20px;font-size: $smallFont;
  padding: 10px;color: $colorGray;
  span{
    color:$colorPurple;
    font-size: $xlFont;
  }
}
.login-code{
  position: absolute;
  display: block;
  padding: 0 10px;
  font-size: 14px; color: #999;
  background: #e9e9e9; border-radius: 6px;
  right: 10px;top:10px;
}
.card-success{
  padding: 50px 0;
  text-align: center;
  font-size: $xxlFont;
  color: #666;
  .icon-success{
    background-image: url("/assets/images/icon/icon_success.png");
    width: 60px;height: 60px;
  }
  p{padding-top: 10px;}
}
.card-tips{
  font-size: $smallFont;
  color: $colorRed;
  text-align: center;
}
.card-btn{
  margin-top: 10px;
  font-size: 14px;
  a{
    display: block;float: left;
    width: 42.5%;margin-left: 5%;
    text-align: center;
    line-height:36px;border: 1px solid #eee;
    border-radius: 5px;
    background: white;
    box-sizing: border-box;
    color: $colorGray;
  }
  a.current{
    background: $colorPurple;
    color: white;
    border: 1px solid $colorPurple;
  }
}

.my-top{
  background: url(../image/bg/bg_top.png) no-repeat center;
  background-size: 100%;
  height:165px;
  position:relative;
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  -webkit-flex-direction:column;
  margin-bottom: 10px;
  .login-box{
    height:98px;width:98px;margin-bottom: 5px;
  }
  .login-out{
    background: url(../image/bg/bg_head1.png) no-repeat;
    background-size: 98px;
  }
  .login-in{
    overflow: hidden;
    border-radius: 50px;
  }
  .name{
    color:$colorPurple;
    font-size: $xlFont;
  }
  a.icon{
    display: block;
    width:22px;height:22px;
    position:absolute;top:10px;
  }
  a.message{
    background: url(../image/icon/icon_message_pink.png) no-repeat;
    background-size: 22px;left:10px;
    i{
      display: block;position:absolute;
      top:-5px;right:-5px;height:16px;width:16px;border-radius: 50%;
      font-style: normal;color:#fff;text-align: center;line-height: 16px;font-size: 10px;
      background: $colorRed;
    }
  }
  a.setInfo{
    background: url(../image/icon/icon_setting.png) no-repeat;
    background-size: 22px;right:10px;
  }
}

//个人资料布局
.my-info-row{
  @include displayFlex();
  background:#fff;
  padding:15px;
  border-bottom:1px solid #eee;
  font-size: 16px;
  line-height: 30px;
  &.info-header{
    line-height: 50px;
    img{
      width:50px;
      height:50px;
      border-radius: 50%;
      display: block;
    }
  }
  .row-span-1{
    -webkit-box-flex: 12.0;
    @include flexBasis(100%);
  }
  .row-span-2{
    -webkit-box-flex: 6.0;
    @include flexBasis(50%);
  }
  .row-span-3{
    -webkit-box-flex: 4.0;
    @include flexBasis(33.33%);
  }
  .row-span-4{
    -webkit-box-flex: 3.0;
    @include flexBasis(25%);
  }
}
.action{
  padding:15px;
  font-size: 16px;
  .btn{
    width:100%;
    border:none;
  }
}

//绑定银行卡
.card-items{
  margin:10px;
  .c-item{
    position:relative;
    height:90px;
    color: #fff;
    border-radius: 6px;
    margin-bottom: 10px;
    .bank-info{
      position:absolute;
      top:10px;left:10px;
      overflow:hidden;
      .bank-logo{
        float:left;
        width:36px;height:36px;
        border-radius: 50%;overflow: hidden;
        background: #fff;
        img{width:100%}
      }
      .bank-type{
        float:left;margin-left: 10px;
        width:120px;
        line-height: 20px;
        h2{
          font-size: 16px;
        }
        p{
          font-size: 12px;
        }
      }
    }
    .bank-card-num{
      position:absolute;
      bottom:10px;right:10px;
    }
  }
  .bank-card{
    background: $colorPurple;
  }
  .bank-credit{
    background: $colorBlue;
  }
}

//收货地址
.address-items{
  .item{
    background: #fff;
    margin-bottom: 10px;
    .info{
      @extend .clearfix;
      border-bottom:1px solid #eee;
      padding:10px;
      line-height: 22px;
      .name{
        float: left;
        margin-bottom: 5px;
      }
      .telphone{
        float: right;
      }
      .address{
        clear: both;
      }
    }
    .act{
      color:$colorGray;
      padding:15px 10px;
      line-height: 20px;
      a{
        float: right;
        margin-left:10px;
        color:$colorGray;
        padding-left: 22px;
        font-size: 15px;
      }
      a.edit{
        background: url(../image/icon/icon_edit.png) no-repeat;
        background-size: 18px;
      }
      a.del{
        background: url(../image/icon/icon_delete.png) no-repeat;
        background-size: 18px;
      }
      .radio{
        i{
          width:20px;
          height:20px;
          display: inline-block;
          margin-right: 5px;
        }
      }
      .detail{
        color:$colorPurple;
      }
    }
  }
}
.add-new{
  input,textarea{
    width:100%;
  }
}

//新增表单页
.form-default{
  background: #fff;
  dl{
    @extend .clearfix;
    display: -webkit-flex;
    border-bottom:1px solid #eee;
    padding:15px 10px;
    line-height: 22px;
    dt{
      -webkit-flex-basis: 30%;
    }
    dd{
      -webkit-flex-basis: 70%;
      &.select{
        text-align: right;
        color:$colorGray;
      }
    }
  }
}

//单选
.radioCheck{
  background: url(../image/icon/icon_radiu.png) no-repeat;
  background-size: 18px;
  &.cut{
    background: url(../image/icon/icon_radiu_pink.png) no-repeat;
    background-size: 18px;
  }
}

//订单详情
.shop-name{
  background: #fff;
  border-bottom:1px solid #eee;
  padding:15px 10px;
  line-height: 20px;
  position:relative;
  i{
    margin-right: 10px;
  }
  .state{
    color:$colorBlue2;
    position:absolute;
    right:10px;top:15px;
    font-size: 14px;
  }
}
.order-price{
  background: #fff;
  padding:10px;
  font-size: 14px;
}
.line-col-2{
  display: flex;
  line-height: 24px;
  dt{
    flex-basis: 35%;
  }
  dd{
    flex-basis: 65%;
    &.right{
      text-align: right;
    }
  }
}
.line-col-3{
  display: flex;
  line-height: 24px;
  dt{
    flex-basis: 65%;
  }
  dd{
    flex-basis: 35%;
    &.right{
      text-align: right;
    }
  }
}
.redeem-code,.order-detail{
  background: #fff;
  font-size: 14px;
  margin-top: 10px;
  h2{
    font-size: 16px;
    line-height: 36px;
    border-bottom: 1px solid #eee;
    padding: 5px 10px;
  }
  dl{
    //border-bottom: 1px solid #eee;
    padding:3px 15px;
    dd{
      position: relative;
      color:$colorGray;
      a.view-ewm{
        position:absolute;
        right:0;top:26px;
        color:$colorGray;
        display: block;
      }
    }
  }
}
.view-more-code{
  display: block;line-height: 36px;border-bottom: 1px solid #eee;font-size: 14px;
  background: #fff;text-align: center;
}
.order-act{
  background: #fff;
  padding:10px 15px;text-align: right;
  margin-top: 10px;
}
.icon-shop{
  background: url(../image/icon/icon_shop.png) no-repeat;
  background-size: 20px;
  width:20px;height:20px;
  display: inline-block;
}
.icon-arrow-down{
  background: url(../image/icon/icon_down_pink.png) no-repeat;
  background-size: 13px;
  width:13px;height:13px;
}

//订单管理
.order-title{
  background: rgba(255,255,255,.9);
  line-height: 48px;
  font-size: 14px;
  position: fixed;top:45px;
  z-index: 99;
  width:100%;
  ul{
    display: flex;
    &.row-2{
      li{
        flex-basis: 50%;
        text-align: center;
      }
    }
    &.row-3{
      li{
        flex-basis: 33.33%;
        text-align: center;
      }
    }
    &.row-4{
      li{
        flex-basis: 25%;
        text-align: center;
      }
    }
    &.row-5{
       li{
         flex-basis: 20%;
         text-align: center;
       }
    }
    li.cut{
      border-bottom:2px solid $colorPurple;
    }
  }
}
.order-items{
  .o-item{
    margin-top: 10px;
    background: #fff;
  }
}
.order-total{
  padding:10px 15px;
  display: flex;
  .total{
    flex-basis: 38%;
    line-height: 36px;
    font-size: 12px;
  }
  .act{
    flex-basis: 62%;
    text-align: right;
  }
}
.total-line{
  line-height: 36px;font-size: 14px;text-align: right;
  padding:0 15px;
  border-bottom: 1px solid #eee;
}
.order-type{
  position: fixed;
  top:44px;left:0;right:0;
  z-index: 101;
  background: #fff;
  border-top:1px solid $lineGray;
  li{
    line-height: 24px;
    padding:5px 10px;
    border-bottom: 1px solid $lineGray;
    font-size: 14px;
    &.cut{
      background: url(../image/icon/icon_hook.png) no-repeat 98%;
      background-size: 16px;
    }
  }
}

//我的收藏
.collection{
  border-top:1px solid $lineGray;
}
.row-shop-list{
  background: #fff;
  li{
    position:relative;
    padding:10px;
    border-bottom:1px solid $lineGray;
    @include displayFlex();
    .shop-img{
      @include flexBasis(25%);
      img{
        width:100%;
        display: block;
      }
    }
    .shop-info{
      @include flexBasis(75%);
      margin-left: 10px;
      .icon-alliance{
        background: url(../image/icon/icon_alliance.png) no-repeat;
        display: inline-block;background-size: 18px;
        width:18px;height:18px;
      }
    }
    .icon-arrow-right{
      position:absolute;
      right:10px;top:50%;margin-top: -10px;
    }
  }
}
.tags-box{
  i{
    display: inline-block;
    width:18px;height:18px;
    background-repeat: no-repeat;
    margin-right: 5px;
  }
  i.icon-tuan{
    background-image: url(../image/icon/icon_tuan_f.png);
  }
  i.icon-qiang{
    background-image: url(../image/icon/icon_qiang_f.png);
  }
  i.icon-yu{
    background-image: url(../image/icon/icon_yu_f.png);
  }
  i.icon-quan{
    background-image: url(../image/icon/icon_quan_f.png);
  }
}


//优惠券
.coupon{
  background: #fff;
  .coupon-items{
    .item{
      padding:10px;
      @include displayFlex();
      border-bottom:1px solid $lineGray;
      @include contentAlign(center);
      .check{
        @include flexBasis(10%);
        i{
          width:18px;height:18px;
        }
      }
      .con{
        @include flexBasis(65%);
        font-size: 14px;
        line-height: 22px;
        .name{
          font-size: 16px;
        }
      }
      .state{
        @include flexBasis(25%);
        text-align: right;
      }
      &.disabled{
        color: $colorGray;
        .radioCheck{
          display: none;
        }
      }
    }
  }
}
//退款
.apply-refund{
  font-size: 14px;
  dl,.line-trade{
    padding:10px;
    line-height: 24px;
    border-bottom:1px solid $lineGray;
    i{
      display: inline-block;margin-right: 5px;
      width:18px;height:18px;
    }
  }
  .line-trade{
    input{
      border:1px solid $lineGray;
      padding:5px 10px; color:#666;
      margin:5px auto;
    }
  }
}



//选择城市
.city-filter{
  position: fixed;
  display:-webkit-flex;
  -webkit-align-items: center;
  right: 0;top:45px;bottom:0;
  background: white;z-index:98;
  a{
    display: block;
    width: 20px;text-align: center;
    color: $colorBlue2;
    line-height: 18px;
    font-size: $smallFont;
  }
}
.city-cut{
  background: white;line-height: 50px;
  font-size: $xlFont;
  padding: 0 10px;
}
.city-main{
  dt{
    padding: 0 10px;
    line-height: 25px;
  }
  dd{
    background: white;
    line-height: 40px;
    padding: 0 10px;
    border-bottom: 1px solid #eee;
  }
}

//我的积分
.score{
  font-size: 14px;
  dl{
    padding:10px;
    line-height: 20px;
  }
}
.scoreRule{
  padding:10px;
  line-height: 22px;font-size: 14px;
}

.complain-upload-img{
  li{
    text-align: center;
    padding:10px;
    img{
      width:100%;
    }
  }
}

//消息中心
.my-message-list{
  background: #fff;
  li{
    @include displayFlex();
    border-bottom: 1px solid $lineGray;
    padding:10px;
    .left-info{
      width:50px;
      position: relative;
      .msg-head-img{
        background: url(../image/icon/icon_msg.png) no-repeat;
        background-size: 40px;
        display: block;
        width:40px;height:40px;
        margin:5px;
      }
      .msg-task{
        display: block;width:16px;height:16px;line-height: 16px;
        background: $colorRed;color:#fff;
        position: absolute;top:0;right:0;
        border-radius: 50%;
        font-style: normal;font-size: 12px;text-align: center;
      }
    }
    .right-info{
      margin-left: 10px;
      padding: 5px 0;
      @include flexBasis(80%);
      .msg-type-name{
        font-size: 16px;
        span{
          display: block;
          float:right;
          color: $colorGray;
          font-size: 14px;
        }
      }
      .msg-briefing{
        font-size: 14px;
        margin-top: 8px;
        color: $colorGray;
      }
    }
  }
}
.msg-activity-list{
  li{
    border:1px solid $lineGray;
    //border-radius: 6px;
    margin-bottom: 10px;
    @extend .bgWhite;
    .act-info{
      padding:10px;
      border-bottom: 1px solid $lineGray;
      line-height: 24px;
      img {
        width:100%;
      }
    }
    .act-view{
      a{
        display: block;
        padding:10px;
        font-size: 14px;
        line-height: 18px;
        i{
          float:right;
        }
      }
    }
  }
}
.my-message{
  line-height: 24px;
  font-size: 14px;
  .msg-title{
    font-size: 16px;
    text-align: center;
    padding: 10px 0;
  }
}
.msg-letter{
  .time{
    text-align: center;margin: 10px auto 20px;
    label{
      background: #dcdcdc;color:#fff;
      border-radius: 4px;
      padding:3px;
      font-size: 12px;
    }
  }
  .msg-con{
    @extend .clearfix;
    &.that{
      .head{
        float: left;
        width:45px;height:45px;
        img{
          width:100%;
        }
      }
      .letter-info{
        float: left;
        width:80%;
        margin-left: 10px;
        .name{
          font-size: 12px;
        }
        .info{
          position:relative;
          background: #fff;
          display: inline-block;
          border:1px solid $lineGray;
          margin-top: 5px;
          padding:10px;
          border-radius: 3px;
          font-size: 14px;
          line-height: 1.3;
          max-width: 65%;
          i{
            position: absolute;
            display: block;
          }
        }
      }
    }

    &.this{
      .head{
        float: right;
        width:45px;height:45px;
        img{
          width:100%;
        }
      }
      .letter-info{
        float: right;
        width:80%;
        margin-right: 10px;
        text-align: right;
        .name{
          font-size: 12px;
        }
        .info{
          position:relative;
          background: $colorPurple;
          color: #fff;
          display: inline-block;
          border:1px solid $lineGray;
          margin-top: 5px;
          padding:10px;
          border-radius: 3px;
          font-size: 14px;
          line-height: 1.3;
          max-width: 65%;
          text-align: left;
          i{
            position: absolute;
            display: block;
          }
        }
      }
    }

  }
}
.letter-edit{
  position: fixed;
  bottom:0;left:0;right:0;padding:5px;
  background: #fff;
  textarea{
    height:30px;
    width:100%;
  }
}
